{
  "name": "bergfex OnlyMap Chrome",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Show bergfex map in fullscreen.",
  "homepage_url": "https://github.com/beginna/bergfex-OnlyMap",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_title": "Show bergfex OnlyMap",
    "default_icon": "icons/icon.png"
  },
  "permissions": [
    "tabs",
    "*://www.bergfex.at/*",
    "*://www.bergfex.ch/*",
    "*://www.bergfex.de/*",
    "*://www.bergfex.it/*",
    "*://www.bergfex.fr/*",
    "*://www.bergfex.sk/*",
    "*://www.bergfex.pl/*",
    "*://www.bergfex.si/*",
    "*://www.bergfex.es/*",
    "*://www.bergfex.cz/*",
    "*://*.bergfex.com/*",
    "*://www.bergfex.com/*"
  ]
}